Chemicals/SavedChemicals.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="SavedChemicals"
           targetNamespace="https://pubchem.ncbi.nlm.nih.gov"
           elementFormDefault="qualified"
           xmlns="https://pubchem.ncbi.nlm.nih.gov"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name ="chemicals">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="chemical">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="smiles" type="xs:string"/>
              <xs:element name="iupac" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>